<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7593b4"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Settings:"
        android:textSize="19dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:paddingTop="9dp"
        android:paddingBottom="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/textView4"
        android:textColor="#E6E6FA"
        android:singleLine="true" />

    <ListView
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity_settings_listView"
        android:layout_marginBottom="15dp"/>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar_settings"
        android:layout_centerVertical="true"
        android:progressDrawable="@drawable/circular_progress_view"
        android:visibility="gone"
        android:indeterminateTint="#E6E6FA"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"/>


</LinearLayout>