<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7593b4"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonToGallery"
        android:src="@drawable/tothegallerybutton"
        android:layout_marginTop="100dp"
        android:background="#7593b4"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonProfile"
        android:src="@drawable/profile_settings_main_button"
        android:layout_marginTop="50dp"
        android:background="#7593b4"
        android:layout_below="@+id/imageButtonToGallery"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Go to gallery"
        android:textSize="20dp"
        android:textColor="#E6E6FA"
        android:id="@+id/textView"
        android:layout_below="@+id/imageButtonToGallery"
        android:layout_alignLeft="@+id/imageButtonToGallery"
        android:layout_alignStart="@+id/imageButtonToGallery" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Manage my profile"
        android:textSize="20dp"
        android:textColor="#E6E6FA"
        android:id="@+id/textView2"
        android:layout_below="@+id/imageButtonProfile"
        android:layout_alignLeft="@+id/imageButtonProfile"
        android:layout_alignStart="@+id/imageButtonProfile" />



</RelativeLayout>