<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="135dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="25dp"
    android:background="#7593b4"
    android:weightSum="100">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/selector"
        android:paddingTop="12dp"
        android:layout_weight="25"
        android:clickable="true">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonReset"
            android:src="@drawable/resetgallery"
            android:background="#7593b4"
            android:foregroundGravity="center_horizontal"></ImageButton>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Reset"
            android:textStyle="bold"
            android:id="@+id/textViewResetButton"
            android:textSize="12dp"
            android:textAlignment="center"
            android:textColor="#daf6f0"
            android:layout_below="@+id/imageButtonReset"
            android:foregroundGravity="center_horizontal"
            android:layout_alignLeft="@+id/imageButtonReset"
            android:layout_alignStart="@+id/imageButtonReset"
            android:layout_alignRight="@+id/imageButtonReset"
            android:layout_alignEnd="@+id/imageButtonReset" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@drawable/selector"
        android:paddingTop="12dp"
        android:layout_weight="25"
        android:clickable="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/imageButtonAddPhoto"
            android:src="@drawable/addphotobutton"
            android:background="#7593b4"
            android:layout_alignParentTop="true"
            android:foregroundGravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Add photo"
            android:textColor="#daf6f0"
            android:textStyle="bold"
            android:id="@+id/textViewAddPhotoButton"
            android:textSize="12dp"
            android:textAlignment="center"
            android:foregroundGravity="center_horizontal" />


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@drawable/selector"
        android:paddingTop="12dp"
        android:layout_weight="25"
        android:clickable="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/imageButtonRating"
            android:src="@drawable/ratephotobutton"
            android:background="#7593b4"
            android:foregroundGravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Ratings"
            android:textColor="#daf6f0"
            android:textStyle="bold"
            android:id="@+id/textView3"
            android:textSize="12dp"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:paddingTop="12dp"
        android:background="@drawable/selector"
        android:layout_weight="25"
        android:clickable="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonGridView"
            android:layout_marginLeft="10dp"
            android:src="@drawable/gridvbutton"
            android:background="#7593b4"
            android:foregroundGravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Gallery"
            android:textColor="#daf6f0"
            android:textStyle="bold"
            android:id="@+id/textView5"
            android:layout_alignTop="@+id/textView3"
            android:textSize="12dp"
            android:gravity="center|fill"
            android:textAlignment="center"
            android:foregroundGravity="center_horizontal" />




    </LinearLayout>
</LinearLayout>