<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#7593b4"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <GridView
        android:id="@+id/activity_main_gallery_gridView"
        android:layout_width="300dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:background="#E6E6FA"
        android:paddingTop="5dp"
        android:paddingBottom="50dp"
        android:layout_height="wrap_content"
        android:numColumns="auto_fit"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">
    </GridView>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Gallery:"
        android:textSize="39dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="#E6E6FA"
        android:paddingTop="19dp"
        android:paddingBottom="15dp"
        android:id="@+id/textView4"
        android:autoText="false"
        android:allowUndo="false"
        android:textColor="#7593b4"
        android:singleLine="false"
        android:layout_below="@+id/imageView4"
        android:layout_alignLeft="@+id/activity_main_gallery_gridView"
        android:layout_alignStart="@+id/activity_main_gallery_gridView"
        android:layout_alignRight="@+id/activity_main_gallery_gridView"
        android:layout_alignEnd="@+id/activity_main_gallery_gridView" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:src="@drawable/linerose"
        android:layout_marginTop="30dp"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />


</RelativeLayout>
