<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7593b4"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ListView
        android:id="@+id/fragment_rates_ratings_listView"
        android:layout_width="300dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:background="#E6E6FA"
        android:paddingTop="2dp"
        android:layout_height="300dp"
        android:numColumns="1"
        android:layout_below="@+id/textView4"
        android:layout_marginBottom="25dp"
        android:layout_centerHorizontal="true">
    </ListView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Ratings:"
        android:textSize="29dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="#E6E6FA"
        android:paddingTop="19dp"
        android:paddingBottom="15dp"
        android:id="@+id/textView4"
        android:autoText="false"
        android:allowUndo="false"
        android:textColor="#7593b4"
        android:singleLine="false"
        android:layout_below="@+id/imageView4"
        android:layout_alignLeft="@+id/fragment_rates_ratings_listView"
        android:layout_alignStart="@+id/fragment_rates_ratings_listView"
        android:layout_alignRight="@+id/fragment_rates_ratings_listView"
        android:layout_alignEnd="@+id/fragment_rates_ratings_listView" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:src="@drawable/linerose"
        android:layout_marginTop="30dp"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Photos shown in rating order"
        android:textAlignment="center"
        android:paddingTop="5dp"
        android:id="@+id/textView6"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/imageView4"
        android:layout_alignEnd="@+id/imageView4"
        android:layout_alignLeft="@+id/imageView4"
        android:layout_alignStart="@+id/imageView4" />


</RelativeLayout>