<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="50">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=""
            android:textColor="#7593b4"
            android:textStyle="bold"
            android:layout_marginTop="3dp"
            android:layout_gravity="center"
            android:id="@+id/rating_name" />

        <RatingBar

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBarImageRatingView"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:numStars="5"
            android:rating="1"
            android:stepSize="1"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:scaleX="1"
            style="@style/photoRatingBarSmall"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:isIndicator="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:textColor="#7593b4"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:id="@+id/rating_rating" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:layout_weight="50">
        <ImageView
            android:id="@+id/imageViewBitmap"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>



</LinearLayout>